In [1]:
import pandas as pd
import re
import numpy as np
import math

In [2]:
df = pd.read_excel("stations_info.xlsx")

In [3]:
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
0,ACM00078861,17.1170,-61.7830,10.0,COOLIDGE FIELD (UA),1947,1993 13896
1,AEM00041217,24.4333,54.6500,16.0,ABU DHABI INTERNATIONAL AIRPOR,1983,2024 39760
2,AEXUAE05467,25.2500,55.3700,4.0,SHARJAH,1935,1942 2477
3,AFM00040911,36.7000,67.2000,378.0,MAZAR-I-SHARIF,2010,2014 2179
4,AFM00040913,36.6667,68.9167,433.0,KUNDUZ,2010,2013 4540

In [10]:
df[(df['Column2']>=36) & (df['Column2']<39) & (df['Column3'] <= -120.0) & (df['Column3'] > -123)]

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
2276,USM00072481,37.3667,-120.5667,58.2,CA CASTLE AFB,1942,1963 3298
2277,USM00072483,38.5170,-121.5000,8.0,CA SACRAMENTO/EXECUTIV,1938,1974 14121
2281,USM00072493,37.7444,-122.2236,2.5,CA OAKLAND/METROP. OAKLAND INT.,1928,2024 78158
2370,USM00074505,37.3167,-121.8667,31.0,CA SAN JOSE/EMSU,1971,1972 188
2599,USW00023151,37.8000,-122.4333,64.9,CA SAN FRANCISCO CRISSY FIELD,1922,1923 306
2606,USW00023206,38.5667,-121.3000,39.9,CA SACRAMENTO (MATHER AFB),1942,1944 415
2607,USW00023207,36.6667,-121.6167,21.9,CA SALINAS (AAB),1942,1945 782
2608,USW00023211,38.0667,-122.5167,0.6,CA SAN RAFAEL (HAMILTON AFB),1936,1945 4890
2609,USW00023213,38.5167,-122.8000,35.4,CA SANTA ROSA (AAF),1943,1944 213
2610,USW00023214,37.9000,-121.2333,7.9,CA STOCKTON (FIELD),1943,1945 1204
2611,USW00023234,37.6167,-122.3833,4.9,CA SAN FRANCISCO,1930,1934 1435
2649,USW00093204,36.8333,-121.4000,114.0,CA HOLLISTER,1929,1930 437
2680,USXUAC03540,38.9500,-121.0700,503.0,CA AUBURN,1948,1948 133

In [17]:
df[(df['Column5'].str.contains('^[\s]*CA ', case=True, regex=True)) & 
   (df['Column7'].str.contains('^[\s]*2024 ', case=True, regex=True))]

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
2206,USM00072293,32.8333,-117.1167,133.5,CA SAN DIEGO/MIRAMAR,1946,2024 56503
2233,USM00072381,34.9167,-117.9000,705.0,CA EDWARDS AFB,1942,2024 21694
2240,USM00072393,34.7500,-120.5667,121.0,CA VANDENBERG AFB,1958,2024 45444
2281,USM00072493,37.7444,-122.2236,2.5,CA OAKLAND/METROP. OAKLAND INT.,1928,2024 78158
2721,VMM00048914,9.1833,105.1500,1.0,CA MAU,1974,2024 9680

In [32]:
df[(df['Column5'].str.contains('^[\s]*WA ', case=True, regex=True)) & 
   (df['Column7'].str.contains('^[\s]*2024 ', case=True, regex=True))]

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
2352,USM00072786,47.6806,-117.6267,729.1,WA SPOKANE,1926,2024 71097
2355,USM00072797,47.9339,-124.5603,56.8,WA QUILLAYUTE,1966,2024 41725

In [33]:
df[(df['Column5'].str.contains('^[\s]*OR ', case=True, regex=True)) & 
   (df['Column7'].str.contains('^[\s]*2024 ', case=True, regex=True))]

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
2317,USM00072597,42.3769,-122.8822,398.2,OR MEDFORD/MEDFORD-JACKSON COUNTY,1926,2024 79961
2337,USM00072694,44.9092,-123.0083,62.4,OR SALEM/MCNARY,1956,2024 50530

In [29]:
import re
def str_process(s):
    return s.rstrip()

In [31]:
df_us2024 = df[(df['Column1'].str.contains('^[\s]*USM', case=True, regex=True)) & 
   (df['Column7'].str.contains('^[\s]*2024 ', case=True, regex=True))]
#df_us2024['Column5'] = df_us2024['Column5'].apply(str_process)
df_us2024

,Column1,Column2,Column3,Column4,Column5,Column6,Column7
2127,USM00070026,71.2889,-156.7833,11.9,AK BARROW/W. POST W. ROGERS,1932,2024 62744
2130,USM00070133,66.8864,-162.6133,5.0,AK KOTZEBUE,1942,2024 59008
2132,USM00070200,64.5072,-165.4347,6.5,AK NOME,1930,2024 66708
2134,USM00070219,60.7850,-161.8400,33.0,AK BETHEL/BETHEL AIRPORT,1940,2024 61891
2135,USM00070231,62.9583,-155.5978,103.0,AK MCGRATH,1942,2024 61452
...,...,...,...,...,...,...,...
2373,USM00074560,40.1517,-89.3383,179.2,IL LINCOLN,1995,2024 21059
2387,USM00074646,36.6000,-97.5000,306.0,OK LAMONT,2000,2024 25456
2401,USM00074794,28.4667,-80.5500,3.0,FL CAPE KENNEDY,1950,2024 59374
2404,USM00091165,21.9933,-159.3467,32.3,HI LIHUE,1950,2024 66888
2409,USM00091285,19.7183,-155.0583,11.0,HI HILO HI,1943,2024 64118

In [ ]:
df[(df['Column1'].str.contains('^[\s]*USM', case=True, regex=True)) & 
   (df['Column7'].str.contains('^[\s]*2024 ', case=True, regex=True))].to_csv('US_stations_2024.csv')

In [3]:
#!unzip "USM00072786-data.txt.zip"

Archive:  USM00072786-data.txt.zip
  inflating: USM00072786-data.txt

In [36]:
#!unzip "USM00072797-data.txt.zip"

Archive:  USM00072797-data.txt.zip
  inflating: USM00072797-data.txt

In [30]:
station_codes = {'SPOKANE': 'USM00072786', 'QUILLAYUTE': 'USM00072797' }

In [ ]:
def data_loading(station_name):
    pass

In [2]:
file = open('USM00072786-data.txt','r')

In [3]:
lines = file.readlines()

In [4]:
lines[0], lines[1]

('#USM00072786 1926 07 20 99 2100    6          cdmp-usm  476806 -1176267\n',
 '31 -9999  -9999   722 -9999 -9999 -9999   225    20 \n')

In [8]:
records = []
for line in lines:
    if line[0]=="#":
        s = line.split(" ")
        y,d,m,h = s[1], s[2], s[3], s[4]
    else:
        if y in ['2022', '2023']:
            date = " ".join([y,d,m])
            hour = h
            data = [0]*13
            line = re.sub(' +',' ',line)
            #print(line)
            r = line.split(" ")
            #print(r)
            if len(r) <= 8:
                continue
            #break
            data[0], data[1] = r[0][0], r[0][1]
            data[2] = r[1]
            data[3], data[4] = (r[2][:-2], r[2][-1])  if r[2] and r[2][-1] in ['A', 'B'] else (r[2], np.nan)
            data[5], data[6] = (r[3][:-2], r[3][-1])  if r[3] and r[3][-1] in ['A', 'B'] else (r[3], np.nan)
            data[7], data[8] = (r[4][:-2], r[4][-1])  if r[4] and r[4][-1] in ['A', 'B'] else (r[4], np.nan)
            data[9] = r[5] if r[5] else np.nan
            data[10] = r[6] if r[6] else np.nan
            data[11] = r[7] if r[7] else np.nan
            data[12] = r[8] if r[8] else np.nan
            l = []
            l.append(date)
            l.append(hour)
            l.extend(data)
            records.append(l)

In [9]:
len(records)

226742

In [10]:
header = ['Date', 'Hour','LVLTYP1', 'LVLTYP2', 'ETIME', 'PRESS', 'PFLAG', 'GPH', 'ZFLAG', 'TEMP', 'TFLAG', 'RH', 'DPDP', 'WDIR', 'WSPD']
print(len(header))

15

In [11]:
#records[0]

In [12]:
#df = pd.DataFrame([[0]*len(header)]*len(records) , columns= header)
df = pd.DataFrame(records , columns= header)

In [13]:
df.head()

,Date,Hour,LVLTYP1,LVLTYP2,ETIME,PRESS,PFLAG,GPH,ZFLAG,TEMP,TFLAG,RH,DPDP,WDIR,WSPD
0,2022 01 01,00,2,1,0,9296,B,729,NaN,-11,B,740,37,245,21
1,2022 01 01,00,1,0,8,92500,NaN,76,B,-11,B,734,38,238,20
2,2022 01 01,00,2,0,100,89267,NaN,104,B,-12,B,694,44,20,10
3,2022 01 01,00,1,0,212,85000,NaN,141,B,-15,B,889,14,34,19
4,2022 01 01,00,2,0,234,83649,NaN,153,B,-17,B,940,7,28,28

In [14]:
df.replace('-9999', np.nan, inplace=True)
df.replace('-8888', np.nan, inplace=True)

In [15]:
df['RH'] = df['RH'].astype(float)/10.0

In [16]:
#pattern = r'^[-]?\d*\.?\d+$'
pattern = r'[^-0-9]'
df['TEMP'] = df['TEMP'].replace({pattern: np.nan}, regex=True)
df['TEMP'].replace('', np.nan, inplace=True)
df['TEMP'] = pd.to_numeric(df['TEMP'], errors='coerce')

In [17]:
df['TEMP'] = df['TEMP'].astype(float)/10.0

In [18]:
def convert_RH(RH_water, T):
    e_w = 6.112 * math.exp((17.67 * T) / (T + 243.5))
    e_i = 6.112 * math.exp((22.46 * T) / (T + 272))
    RH_ice = (e_w/e_i)*RH_water
    
    return RH_ice

In [19]:
df['RH_ice'] = df.apply(lambda row: convert_RH(row['RH'], row['TEMP']), axis=1)

In [20]:
df.head()

,Date,Hour,LVLTYP1,LVLTYP2,ETIME,PRESS,PFLAG,GPH,ZFLAG,TEMP,TFLAG,RH,DPDP,WDIR,WSPD,RH_ice
0,2022 01 01,00,2,1,0,9296,B,729,NaN,-1.1,B,74.0,37,245,21,74.819546
1,2022 01 01,00,1,0,8,92500,NaN,76,B,-1.1,B,73.4,38,238,20,74.212901
2,2022 01 01,00,2,0,100,89267,NaN,104,B,-1.2,B,69.4,44,20,10,70.238939
3,2022 01 01,00,1,0,212,85000,NaN,141,B,-1.5,B,88.9,14,34,19,90.245568
4,2022 01 01,00,2,0,234,83649,NaN,153,B,-1.7,B,94.0,7,28,28,95.614251

In [101]:
#RH water to RH ice
len(df)

242283

In [102]:
df['Date'].nunique()

764

In [109]:
df[(df['RH_ice'] >= 100)]['Date'].nunique()

48

In [76]:
# for i,item in enumerate(records):
#     print(i)
#     l = []
#     l.append(item[0])
#     for each in item[1]:
#         l.append(each)
#     df.iloc[i] = l

In [77]:
readings = []

In [ ]:
df.head()

In [34]:
# df = pd.DataFrame([[0]*len(header)]*len(records) , columns= header)
# for i,item in enumerate(records):
#     print(i, item)
#     l = []
#     l.append(item[0])
#     for each in item[1]:
#         l.append(each)
#     print(l)
#     df.iloc[i] = l
#     print(df.head())
#     break

0 ('2022 01 01', ['2', '1', '0', '9911', 'B', '134', '', '13', 'B', '790', '35', '281', '75'])
['2022 01 01', '2', '1', '0', '9911', 'B', '134', '', '13', 'B', '790', '35', '281', '75']
         Date LVLTYP1 LVLTYP2 ETIME PRESS PFLAG  GPH ZFLAG TEMP TFLAG   RH  \
0  2022 01 01       2       1     0  9911     B  134         13     B  790
1           0       0       0     0     0     0    0     0    0     0    0
2           0       0       0     0     0     0    0     0    0     0    0
3           0       0       0     0     0     0    0     0    0     0    0
4           0       0       0     0     0     0    0     0    0     0    0

  DPDP WDIR WSPD
0   35  281   75
1    0    0    0
2    0    0    0
3    0    0    0
4    0    0    0